<?php

return array(
    'current_lang' =>"Sprache (SPN)",
    'english_lang' =>"Englisch (EN)",
    'russian_lang' =>"Russisch (RUS)",
    'german_lang'  =>"Deutsche (GRM)",
    'spanish_lang' =>"Spanisch (SPN)",
    'i_agree_to_the_term_and_conditions' =>"Ich stimme den AGB zu.",
    'do_you_want_to_create_RFQ' =>"Möchten Sie diese Ausschreibung erstellen?",
    'RFQ_saved_successfully' =>"RFQ wurde erfolgreich gespeichert.",
    'do_you_want_to_edit_this_rfq' =>"Möchten Sie diese Ausschreibung bearbeiten?",
    'this_rfq_do_not_have_quote_now' =>"Diese Ausschreibung hat kein Angebot",
    'success_check_product_pay_to_seller' =>"Erfolgreich. Bitte Produkt überprüfen. Wenn dieses gut ist, zahlen Sie bitte an Verkäufer.",
    'confirm' =>"Bestätigen",
    'message_sent_successfully' =>"Nachricht erfolgreich gesendet.",
    'quote_page' =>"Zitat Seite",
    'no_result_found' =>"Nein ergebnis gefunden.",
    'out_contacts' =>"Unsere Kontakte",
    'contact_us' =>"Kontaktiere uns",
    'your_message_was_successfully_sent' =>"Ihre Nachricht wurde erfolgreich versandt!",
    'send_message' =>"Nachricht senden",
    'agreement' =>"Zustimmung",
    'qty' =>"Menge",
    'Product_pending' =>"Produkt ausstehend",
        'Send_Product' =>"Produkt senden",
    'Seller_Send_Product' =>"Verkäufer produkt senden",
    'Buyer_Get_Product' =>"Käufer Erhalten Sie Produkt",
    'Buyer_Confirmed' =>"Käufer bestätigt",
    'Payment_cancelled' =>"Zahlung storniert",
    'Payment_disputed' =>"Zahlung umstritten",
    'Payment_Released' =>"Zahlung freigegeben",
    'Admin_send_funds_to_seller' =>"Admin senden Mittel an Verkäufer",
    'Agreement_Dispute' =>"Vereinbarung Streit",
    'Escalation_Dispute' =>"Escalation Dispute",
    'Release_Payment' =>"Freigabe Zahlung",
    'Dispute_Payment' =>"Streit Zahlung",
    'Cancel_Payment' =>"Zahlung stornieren",
    'Dispute_Page' =>"Streitigkeit Seite",
    'are_you_sure' =>"Bist du sicher",
    'Help_Center' =>"Hilfezentrum",
    'multiple_image_upload' =>"Mehrfachbild-Upload",
    'Sizes' =>"Größen",
    'size_notification' =>"Die numerische oder Textversion der Größe des Elements.",
    'The_color_of_the_item' =>"Die Farbe des Einzelteils.",
    'Select_Sub_Category' =>"Wählen Sie Unterkategorie",
    'Select_Additional_Category' =>"Wählen Sie Zusätzliche Kategorie aus",
    'Product_Images_saved_successfully' =>"Produktbilder wurden erfolgreich gespeichert.",
    'Quote_saved_successfully' =>"Angebot wurde gespeichert",
    'you_did_not_get_email_from_buyer' =>"Sie haben keine E-Mail vom Käufer erhalten.",
    'Please_select_sample_currency' =>"Bitte wählen Sie eine Musterwährung aus",
    'your_company_picture_has_been_saved_successfully' =>"Ihr Firmenbild wurde erfolgreich gespeichert.",
    'Your_category_picture_has_been_saved_successfully' =>"Ihr Kategorienbild wurde erfolgreich gespeichert.",
    'Save_changes' =>"Änderungen speichern",
    'Select_Unit' =>"Wählen Sie Einheit",
    'Select_Currency' =>"Währung wählen",
    'Your_product_has_been_saved_successfully'=>"Ihr Produkt wurde erfolgreich gespeichert.",
    'and' =>"und",
    'Select_Country'=>"Land auswählen",
    'Description'=>"Beschreibung",
    'Your_order_has_been_placed_and_is_pending_your_escrow_payment_to_clear'=>"Ihre Bestellung wurde platziert und ist anhängig Ihrer Zahlung Escrow zu löschen",
    'Note'=>"Hinweis",
    'depending_on_your_payment'=>"Abhängig von Ihrer Zahlungsauswahl können Zahlungen 3 ~ 5 Werktage dauern, um zu posten.",
    'Ok' =>"Ok",
    'PRINT' =>"DRUCKEN",
    'total' =>"GESAMT",
    'join_free' =>"Kostenlos anmelden",
    'categories' =>"KATEGORIEN",
    'Shopping_Wishlist' =>"Einkaufen Wunschliste",
    'shopping_wishlist_description' =>"Kaufen Sie alles auf Ihrem Wunschzettel mit nur einem Check-out.",
    'slider3_title' =>"Bild3",
    'slider3_description' =>"Die Atmosphäre in Chania hat einen Hauch von Florenz und Venedig.",
    'slider4_title' =>"Bild 5",
    'slider4_description' =>"Die Atmosphäre in Chania hat einen Hauch von Florenz und Venedig.",
    'Message_has_been_send_successfully' =>"Nachricht wurde erfolgreich gesendet.",
    'Sample_request_has_been_send_successfully' =>"Die Musteranforderung wurde erfolgreich gesendet.",
    'Quote_has_been_send_successfully' =>"Zitat wurde erfolgreich gesendet.",
    'Decline_successfully'=>"Ablehnen erfolgreich.",
    'You_can_not_buy_this_product_Because_this_product_has_been_posted_by_you' =>"Sie können dieses Produkt nicht kaufen. Weil dieses Produkt von Ihnen gepostet wurde.",
    'Please_send_funds_via_wire_transfer_Your_invoice_number_is' =>"Senden Sie bitte Geld per Überweisung. Ihre Rechnungsnummer ist ",
    'Your_Message_has_been_sent' =>"Ihre Nachricht wurde gesendet.",
    'Successfully' =>"Erfolgreich.",
    'Product_picture_deleted_successfully' =>"Produktbild wurde erfolgreich gelöscht.",
    'Product_picture_upload_successfully'=>"Produktbild-Upload erfolgreich.",
    'Your_user_type_is_changed_You_have_to' =>"Ihr Benutzertyp wurde geändert. Sie müssen admin bestätigen bestätigen. Sie können sich nicht vor Admin anmelden.",
    'Document_for_shopping_cart' =>"Dokument für Einkaufswagen.",
    'Product_Sending'=>"Produkt Sendung",
    'This_money_is_not_in_the_escrow'=>"Dieses Geld ist nicht in der Escrow.",
    'Product_has_been_saved_successfully' =>"Produkt wurde erfolgreich gespeichert.",






    'sample_shipping_for_this_quote' =>'Beispiel Versand Etikett für dieses Zitat',
    'accept_shipping_for_this_quote' =>'Akzeptieren Sie Verschiffenaufkleber für dieses Zitat',
    'go_to_get_label_sample_request' =>"Gehen Sie zu Label für Beispiel Anfrage zu erhalten",
    'go_to_get_label_accept_request' =>"Holen Sie sich Etikett für akzeptieren Anfrage",
    'you_can_not_create_shipping_label' =>"Sie können keine Versandbeschriftung anlegen",
    'you_have_to_wait_admin_confirm' =>"Sie müssen admin bestätigen für Übertragungsurkunde warten.",
    'shipping' =>"Versand",
    'seller_did_not_create_shipping_label' =>"Der Verkäufer hat den Versandetikett nicht angelegt.",
    'this_tracking_number_is' =>"Diese Spurhaltungszahl ist" ,
);